rollbase-shared/src/main/resources/nl/gmt/rollbase/shared/merge/schema/Merge.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema attributeFormDefault="unqualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
           jaxb:version="2.1">
    <xs:element name="ApplicationVersions">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Version" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="Ids">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="Id" minOccurs="0" maxOccurs="unbounded">
                                            <xs:complexType>
                                                <xs:attribute name="id" type="xs:long" use="required"/>
                                                <xs:attribute name="mapped" type="xs:string" use="required"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>

                        <xs:attribute name="appVersion" type="xs:int" use="required"/>
                        <xs:attribute name="appId" type="xs:string" use="required"/>
                        <xs:attribute name="parentAppId" type="xs:string" use="optional"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
